.cover-wrapper {
  width: 100%;
  height: 100vh;

  .cover-map {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    & > div {
      filter: blur(5px);
    }
  }

  .cover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -167px;
    text-align: center;
  }

  .cover-icon {
    width: 150px;
    height: 150px;
    padding: 16px;
    margin: auto;
    overflow: hidden;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 28px -5px #fff;
  }

  .cover-icon img {
    width: 100%;
    height: 100%;
  }

  h3 {
    margin: 30px 0;
    font-size: 30px;
    color: #000;
    text-align: center;
  }

  .cover-link {
    width: 264px;
    margin: auto;

    a {
      display: inline-block;
      width: 120px;
      height: 35px;
      margin: 0 5px;
      font-size: 16px;
      font-weight: 600;
      line-height: 35px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }

    a.start {
      color: #fff;
      background: #2a85ff;
      border: 1px solid #2a85ff;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;

      &:hover {
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }

    a.github {
      color: rgba(255, 255, 255, 0.75);
      background: #24292d;
      border: 1px solid #24292d;
      box-shadow: 0 0 10px -3px #666;
      transition: box-shadow 0.8s;

      &:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 0 29px -3px #666;
        transition: box-shadow 0.8s;
      }
    }
  }

  .slogan {
    margin: 20px 0;
    font-size: 15px;
    font-weight: bold;
    color: #999;
    text-align: center;
  }
}
