#header {
  padding: 20px 0;
  line-height: 50px;
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #f3f3f3;

  .header-inner {
    display: flex;
    justify-content: space-between;
    width: 90%;
    max-width: 1300px;
    height: 50px;
    margin: auto;
    background: url('https://cloud.githubusercontent.com/assets/3898898/23833571/e5c7ae68-0782-11e7-8590-cecf4f3c969f.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
  }

  h2 {
    height: 50px;
    padding-left: 70px;
    font-size: 25px;
    font-weight: 100;
    line-height: 50px;
    text-align: left;
  }

  /* ul{
    } */
  li {
    display: inline-block;

    a {
      span {
        margin-left: 3px;
      }

      display: inline-block;
      height: 50px;
      padding: 0 10px;
      border-bottom: 2px solid transparent;
      transition: all 0.9s;

      &:hover {
        color: #999;
        border-bottom: 2px solid #999;
        transition: all 0.9s;
      }

      &.current {
        color: #666;
        border-bottom: 2px solid #666;
        transition: all 0.9s;
      }
    }

    &.searchForm {
      input {
        width: 200px;
        height: 30px;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ccc;
        outline: none;
      }
    }
  }
}

@media (max-width: 800px) {
  #header {
    padding: 10px;
    line-height: 36px;

    .header-inner {
      width: 100%;
      height: 36px;
    }

    h2 {
      height: 36px;
      padding-left: 40px;
      font-size: 14px;
      line-height: 36px;
    }

    li {
      height: 36px;

      a {
        height: 36px;
        font-size: 20px;
        line-height: 36px;

        span {
          display: none;
        }
      }

      &.searchForm {
        display: none;
      }
    }
  }
}
